<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @25 @73 Member=(Name=setColor OverloadingParameters=[(Type=&quot;unsigned long&quot;)]))" Category="CodeSchema_Method" Bounds="-26.1660759178917,249.631028300316,80.009174665728,25.9600319836161" DelayedCrossGroupLinksState="Fetched" Label="setColor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="55.0900941378515,290.358664992799,123.753898666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\DINPUT8.dll" Group="Collapsed" Label="DINPUT8.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="-20.098904301207,-76.7653794228041,79.5733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="instance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="254.189694319117,295.321947555683,79.5733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="instance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="-25.4880430352756,81.6392515637995,79.6261161026441,25.9605913770598" DelayedCrossGroupLinksState="Fetched" Label="instance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="889.076360985784,127.441947555683,59.11,25.96" DelayedCrossGroupLinksState="Fetched" Label="load" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="-23.2372424029119,-20.8340516029799,85.85,25.96" DelayedCrossGroupLinksState="Fetched" Label="RawInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="487.919694319117,295.321947555683,88.3000000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="shutdown" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="83.8431022763195,249.55660614754,88.2236979159774,25.9605913770599" DelayedCrossGroupLinksState="Fetched" Label="shutdown" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="137.951360985784,351.281947555683,70.05,25.96" DelayedCrossGroupLinksState="Fetched" Label="Sound" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="364.347818731226,183.401822179908,96.5670845091158,25.9602507515495" DelayedCrossGroupLinksState="Fetched" Label="stopStream" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="-129.687989811446,137.554469233544,58.156670665728,25.960031983616" DelayedCrossGroupLinksState="Fetched" Label="Text" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="137.951360985784,183.401947555683,73.36,25.96" DelayedCrossGroupLinksState="Fetched" Label="update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-95.3258285290269,234.419240558542,102.553333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\d3d9.dll" Group="Collapsed" Label="d3d9.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-95.3258285290269,402.299240558542,142.056666666667,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCP110D.dll" Group="Collapsed" Label="MSVCP110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="76.7308381376398,402.299240558542,142.513333333333,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\MSVCR110D.dll" Group="Collapsed" Label="MSVCR110D.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-95.3258285290268,290.379240558542,120.413333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\WINMM.dll" Group="Collapsed" Label="WINMM.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-346.368844070844,-728.209478733303,896.372791563469,891.727467639159" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(5eb9d551-8bc4-4e80-afff-10b6fd3d760d.OutputPath)" Group="Expanded" Label="Engine.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="37.2443821378515,234.443432992799,115.430562666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Debug\fmodex.dll" Group="Collapsed" Label="fmodex.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="-95.3258285290269,458.259240558542,149.436666666667,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\Engine.sln\Unknown Library" Group="Collapsed" Label="Unknown Library" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-326.368844070844,-687.249378733303,856.372791563469,534.840733282525" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="37" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="-85.6447436934437,-111.442570134144,374.926901973334,254.96045904" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="Engine" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="150.476471468828,-310.279261988555,111.312627043867,25.96" DelayedCrossGroupLinksState="Fetched" Label="string2wstring" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-292.540101439491,-534.308688288072,84.4347681703025,25.96" DelayedCrossGroupLinksState="Fetched" Label="WndProc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="291.864009537775,-310.328845020391,215.853176874966,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'dx''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-53.0821774041769,-254.328997101792,230.976666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'input''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-38.9488440708437,-198.368997021792,246.943333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'instance''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="237.99448926249,-198.368997168108,249.93,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'rawinput''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-306.368844070844,-198.368997024884,237.42,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'Sound''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-306.368844070844,-254.328997104884,223.286666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'text''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="207.89448926249,-254.328997248108,231.13,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'timer''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-163.398859041884,-646.288699590373,92.1473053660569,25.96" DelayedCrossGroupLinksState="Fetched" Label="wWinMain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Struct" Bounds="868.584694319117,239.361947555683,100.093333333333,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Storage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="269.82126350249,-646.288687759974,101.43,26" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Camera" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="60.6523074711849,346.273896992799,129.289466666667,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\KERNEL32.dll" Group="Collapsed" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_TypeDef" Bounds="339.008375977802,-366.328845292231,69.1410696978519,25.9993076150893" DelayedCrossGroupLinksState="Fetched" Label="CAPS" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-306.368844070844,-590.328687659318,112.106666666667,26" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CWindow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_TypeDef" Bounds="-155.601237922199,-422.328689494787,76.5714491557385,25.9998193003623" DelayedCrossGroupLinksState="Fetched" Label="dColor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-172.67051073751,-478.328687659318,110.71,26" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Drawable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_TypeDef" Bounds="-260.194296932691,-422.328689479697,73.7575519301402,25.9998193003623" DelayedCrossGroupLinksState="Fetched" Label="dVec3" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="75.5447592439528,41.4743563089986,76.49840192,25.99997952" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DX" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_TypeDef" Bounds="47.4733592500845,-590.288698397938,83.6183871300197,25.9998234653799" DelayedCrossGroupLinksState="Fetched" Label="dXColor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_TypeDef" Bounds="163.02752347871,-590.288699456516,87.0014086995417,25.9998256261736" DelayedCrossGroupLinksState="Fetched" Label="dxMatrix" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_TypeDef" Bounds="280.91098303538,-590.288696292707,79.2395057116883,25.9998196822864" DelayedCrossGroupLinksState="Fetched" Label="dxVec3" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-163.292177404177,-590.328687819318,91.9533333333333,26" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Game" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-65.6368971446335,-14.5256335666251,106.892832,25.99997952" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Graphics" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_TypeDef" Bounds="244.341966587013,-366.328841942973,64.6654783474288,25.9998193003622" DelayedCrossGroupLinksState="Fetched" Label="iInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="59.4038903880208,97.4743359737469,88.8953847466667,25.99997952" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Input" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="45.5494892624896,-646.288687781792,87.48,26" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Light" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="149.390635075823,-534.288842501792,89.9366666666666,26" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Mesh" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_TypeDef" Bounds="45.5494088769224,-478.288833689533,79.607837772837,25.9998196822862" DelayedCrossGroupLinksState="Fetched" Label="pBuffer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_TypeDef" Bounds="263.790237581358,-478.288835487396,83.1239124348892,25.9998234653797" DelayedCrossGroupLinksState="Fetched" Label="pDevice" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_TypeDef" Bounds="-57.4203044064358,-366.243006273835,118.7823041236,25.9999804304" DelayedCrossGroupLinksState="Fetched" Label="pDirectTexture" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_TypeDef" Bounds="-184.502335314398,-366.3288433015,96.9811143708008,25.9999744634086" DelayedCrossGroupLinksState="Fetched" Label="pFChannel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_TypeDef" Bounds="438.247309835765,-366.328841942973,71.7566320869377,25.9998193003622" DelayedCrossGroupLinksState="Fetched" Label="pFont" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="182.68083813764,234.419240558542,116.283333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\USER32.dll" Group="Collapsed" Label="USER32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_TypeDef" Bounds="32.6910654696132,-310.279265119315,87.8510220579095,25.9998256261733" DelayedCrossGroupLinksState="Fetched" Label="pFSound" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_TypeDef" Bounds="-306.37216197398,-366.328847580317,91.8540963237547,25.999983051223" DelayedCrossGroupLinksState="Fetched" Label="pFSystem" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_TypeDef" Bounds="376.923342619798,-534.288838945455,91.3609720253373,25.9999830512229" DelayedCrossGroupLinksState="Fetched" Label="pMaterial" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_TypeDef" Bounds="155.897370126755,-478.288833404887,76.9231863089382,25.9998193003622" DelayedCrossGroupLinksState="Fetched" Label="pMesh" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_TypeDef" Bounds="-197.531260390249,-310.328844025482,82.8551040435767,25.9998234653795" DelayedCrossGroupLinksState="Fetched" Label="pObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_TypeDef" Bounds="91.2930099668922,-366.243006263787,123.0002395308,25.9999804304" DelayedCrossGroupLinksState="Fetched" Label="PRESENT_PARA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_TypeDef" Bounds="-306.368840475514,-310.328841930077,78.8278848017457,25.9998193210179" DelayedCrossGroupLinksState="Fetched" Label="pSprite" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_TypeDef" Bounds="-84.6658379938478,-310.328845097744,87.3200137089296,25.9998256261733" DelayedCrossGroupLinksState="Fetched" Label="pTexture" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="58.3773560431405,-70.5256644556653,110.85,26" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="RawInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="-65.644060503903,97.4743152481974,95.0500000000002,26" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Collapsed" Label="Sound" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Class" Bounds="-86.1805107375105,-534.328687739318,101.73,26" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TestObj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="72.2340227098072,-14.5256642927354,83.1366666666666,26" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="Text" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="178.300342734796,97.4743359555651,90.98098304,25.99997952" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Timer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="571.214694319117,239.361947555683,92.8333333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="ERRCHECK" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="71.7840174764767,193.596474772484,73.5809879990614,25.960031983616" DelayedCrossGroupLinksState="Fetched" Label="setText" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="92.5604578051162,-20.8340516029799,58.5133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="setX" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="92.5605744839899,-76.7653794228041,58.07,25.96" DelayedCrossGroupLinksState="Fetched" Label="setY" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-95.3258285290269,346.339240558542,125.98,25.9599999999999" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(SystemRoot)\SysWOW64\d3dx9_43.dll" Group="Collapsed" Label="d3dx9_43.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="241.669694319117,183.401947555683,91.9233333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="playSound" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="491.030375863424,183.401352500507,95.201970244719,25.9611901103514" DelayedCrossGroupLinksState="Fetched" Label="playStream" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-164.921178852599,91.0286765159166,78.7933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getMSG" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-164.927930696921,-20.8341430031247,111.318502366217,25.9636618041958" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="238.29302765245,351.281947555683,111.366666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-41.3745551722863,137.554471140893,111.344086665728,25.960031983616" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-56.1861700716424,91.0286765159166,89.0333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getButton" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-129.747064676844,249.631043559105,73.5809879990614,25.9600319836161" DelayedCrossGroupLinksState="Fetched" Label="setText" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-28.9989232567589,193.596474772484,70.7665746657279,25.960031983616" DelayedCrossGroupLinksState="Fetched" Label="render" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="785.384694319117,183.401947555683,102.493333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="createSound" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="648.74302765245,183.401947555683,105.776666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="createStream" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-129.765494301681,193.596474772484,70.766574665728,25.960031983616" DelayedCrossGroupLinksState="Fetched" Label="render" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="62.7849119473688,91.0286765159166,94.06,25.96" DelayedCrossGroupLinksState="Fetched" Label="~RawInput" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="379.659694319117,295.321947555683,78.26,25.96" DelayedCrossGroupLinksState="Fetched" Label="~Sound" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="100.013112486893,137.526806956322,66.3601026657281,25.960031983616" DelayedCrossGroupLinksState="Fetched" Label="~Text" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="15.518626292665,35.097314363817,70.0533333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="clearQ" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-74.9192613441554,35.097314363817,60.4866666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="getX" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="-164.916372334044,35.097314363817,60.0433333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="getY" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="591.296360985784,71.4819475556828,52.67,25.96" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="100.013959162349,81.5668097791982,52.6943773323946,25.960031983616" DelayedCrossGroupLinksState="Fetched" Label="init" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-115.325828529027,193.459240558542,434.29,310.76" Group="Expanded" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@104" Category="CodeSchema_Calls" Bounds="19.6914901733398,-50.8151893615723,0,20.9903450012207" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@100" Target="@83" Category="CodeSchema_Calls" Bounds="-71.0979232788086,-50.8151893615723,60.8783121109009,26.4061546325684" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@101" Target="@107" Category="CodeSchema_Calls" Bounds="209.224264414195,321.318387363957,56.699055018308,26.2221414778886" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@101" Target="@84" Category="CodeSchema_Calls" Bounds="293.976360985784,321.281947555683,0,21.0000000000001" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@102" Target="@109" Category="CodeSchema_Calls" Bounds="-66.0220947265625,107.544845581055,53.6418256759644,26.12158203125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@102" Target="@85" Category="CodeSchema_Calls" Bounds="14.2901477813721,107.544845581055,0,21.0121459960938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@103" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@103" Target="@22" Category="References" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@38" Category="References" Bounds="918.631360985784,153.401947555683,1.13686837721616E-13,76.9600000000001" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@89" Category="CodeSchema_Calls" Bounds="863.085272543858,153.401947555683,36.5260741460003,24.9268184050023" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@104" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@105" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@105" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@108" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@108" Target="@76" Category="CodeSchema_Calls" Bounds="459.171428216672,209.086250786125,104.525226826635,28.5328375278952" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@109" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@110" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@110" Target="@76" Category="CodeSchema_Calls" Bounds="211.324438088686,201.051882385682,350.974292952529,44.3358134991471" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@24" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@24" Target="@27" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@29" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@30" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@31" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@32" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@33" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@34" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@36" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@37" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@39" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@40" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@41" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@42" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@43" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@44" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@46" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@47" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@48" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@49" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@51" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@53" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@54" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@55" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@56" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@57" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@58" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@59" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@60" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@61" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@62" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@63" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@64" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@65" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@66" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@67" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@72" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@50" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@69" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@71" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@74" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@75" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@22" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@100" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@78" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@79" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@86" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@52" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@50" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@92" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@93" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@94" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@75" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@37" Target="@22" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@37" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@41" Category="References" Bounds="-211.134323120117,-620.328674316406,62.9803009033203,26.508544921875" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@37" Target="@49" Category="References" Bounds="-117.31551361084,-620.328674316406,0,21" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@52" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@37" Target="@6" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@75" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@38" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@60" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@47" Category="References" Bounds="241.078414916992,-620.288696289063,52.9935150146484,26.0318603515625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@48" Category="References" Bounds="320.536254882813,-620.288696289063,0,21" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@39" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" Bounds="-250.315505981445,-564.328674316406,0,21.0199584960938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@42" Category="References" Bounds="-117.31551361084,-452.328674316406,0,21" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@44" Category="References" Bounds="-190.750732421875,-452.328674316406,48.8280487060547,25.7958984375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@43" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@45" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@40" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@56" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@64" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@65" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@66" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@101" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@102" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@105" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@106" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@110" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@49" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@43" Category="CodeSchema_Calls" Bounds="-117.31551361084,-564.328674316406,0,77" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9" />
    <Link Source="@49" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@49" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@49" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@72" Category="References" Bounds="-98.2797927856445,-564.328674316406,36.4963607788086,24.92431640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@99" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@50" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="125">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@39" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@43" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@44" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@45" Category="CodeSchema_Calls" Bounds="17.0523376464844,11.4742908477783,59.2757339477539,26.344762802124" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@50" Target="@51" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@50" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@54" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@55" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@57" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@50" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@53" Target="@12" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@53" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@46" Category="References" Bounds="89.2894897460938,-620.288696289063,0,21" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@53" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@16" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@54" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@54" Target="@55" Category="References" Bounds="118.667724609375,-508.288848876953,50.3876342773438,25.88720703125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@56" Category="References" Bounds="220.126861572266,-508.288848876953,51.4290466308594,25.9461669921875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@54" Target="@63" Category="References" Bounds="194.358963012695,-508.288848876953,0,21" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@20" Category="References" Bounds="-252.784778457668,-340.385903823072,335.477378157399,567.064132376946" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@100" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@104" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@69" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@78" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@79" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@82" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@83" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@86" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@92" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@95" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@96" Category="Contains" FetchingParent="@69" />
    <Link Source="@69" Target="@97" Category="Contains" FetchingParent="@69" />
    <Link Source="@71" Target="@101" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@103" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@105" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@107" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@108" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@110" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@71" Target="@38" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@58" Category="References" Bounds="-359.396555506314,-603.731979748675,999.552028068557,872.096822505205" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@61" Category="References" Bounds="-249.51552120579,-332.40908716567,224.602766829886,429.872687188539" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@76" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@80" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@81" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@84" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@89" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@90" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@93" Category="Contains" FetchingParent="@71" />
    <Link Source="@71" Target="@98" Category="Contains" FetchingParent="@71" />
    <Link Source="@72" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@43" Category="CodeSchema_Calls" Bounds="-90.8475875854492,-508.328674316406,36.4963607788086,24.9243469238281" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@72" Target="@96" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@97" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="(@1 @25 @73 Member=(Name=setColor OverloadingParameters=[(Type=&quot;unsigned long&quot;)]))" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@102" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@106" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@109" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@42" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@74" Target="@59" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@74" Target="@77" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@85" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@87" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@88" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@91" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@94" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@99" Category="Contains" FetchingParent="@74" />
    <Link Source="@75" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@76" Target="@22" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="16">
      <Category Ref="References" />
    </Link>
    <Link Source="@78" Target="@22" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@79" Target="@22" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@80" Target="@76" Category="CodeSchema_Calls" Bounds="333.593017578125,204.906326293945,228.7294921875,38.7967834472656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@81" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@81" Target="@76" Category="CodeSchema_Calls" Bounds="556.956361153026,209.362542610859,35.0066924706391,24.7971457045185" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@102" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@77" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@83" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@89" Target="@38" Category="References" Bounds="855.65137528171,209.361947555683,36.5260741460002,24.9268184050022" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@89" Target="@76" Category="CodeSchema_Calls" Bounds="672.212600805892,209.050367067133,114.840778174752,29.3447029527814" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="References" />
    </Link>
    <Link Source="@90" Target="@38" Category="References" Bounds="751.880412793403,209.34018229833,110.431609778239,28.4781238856695" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@76" Category="CodeSchema_Calls" Bounds="644.605376486821,209.361947555683,37.5420674153315,25.0101677685947" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@91" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@98" Target="@103" Category="CodeSchema_Calls" Bounds="643.966360985784,89.3579827716297,236.261618180983,43.9242530013548" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@98" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@98" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@98" Target="@76" Category="CodeSchema_Calls" Bounds="617.631360985784,97.4419475556828,1.13686837721616E-13,132.92" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@99" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@99" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_BasedOn" Label="Based On" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Based On Source" OutgoingActionLabel="Based On" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedefs" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5eb9d551-8bc4-4e80-afff-10b6fd3d760d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemRootUri)/SysWOW64/KERNEL32.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemRootUri)/SysWOW64/USER32.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/SysWOW64/d3dx9_43.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemRootUri)/SysWOW64/DINPUT8.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemRootUri)/SysWOW64/d3d9.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCP110D.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(SystemRootUri)/SysWOW64/MSVCR110D.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(SystemRootUri)/SysWOW64/WINMM.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Debug/fmodex.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(VsSolutionUri)/Engine.sln/Unknown Library" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Id="Namespace=::" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="Namespace=Engine" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="(@1 @23 Member=(Name=string2wstring OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="28" Id="(Type=long)" />
    <Alias n="29" Id="(@1 @23 Member=(Name=WndProc OverloadingParameters=[(Type=&quot;HWND__ *&quot;),(Type=&quot;unsigned int&quot;),(Type=&quot;unsigned int&quot;),@28]))" />
    <Alias n="30" Id="(@1 @23 Member=&quot;`dynamic atexit destructor for 'dx''&quot;)" />
    <Alias n="31" Id="(@1 @23 Member=&quot;`dynamic atexit destructor for 'input''&quot;)" />
    <Alias n="32" Id="(@1 @23 Member=&quot;`dynamic atexit destructor for 'instance''&quot;)" />
    <Alias n="33" Id="(@1 @23 Member=&quot;`dynamic atexit destructor for 'rawinput''&quot;)" />
    <Alias n="34" Id="(@1 @23 Member=&quot;`dynamic atexit destructor for 'Sound''&quot;)" />
    <Alias n="35" Id="(@1 @23 Member=&quot;`dynamic atexit destructor for 'text''&quot;)" />
    <Alias n="36" Id="(@1 @23 Member=&quot;`dynamic atexit destructor for 'timer''&quot;)" />
    <Alias n="37" Id="(@1 @23 Member=wWinMain)" />
    <Alias n="38" Id="(@1 @25 Type=(Name=Storage ParentType=Sound))" />
    <Alias n="39" Id="(@1 @23 Type=Camera)" />
    <Alias n="40" Id="(@1 @23 Type=CAPS)" />
    <Alias n="41" Id="(@1 @23 Type=CWindow)" />
    <Alias n="42" Id="(@1 @23 Type=dColor)" />
    <Alias n="43" Id="(@1 @23 Type=Drawable)" />
    <Alias n="44" Id="(@1 @23 Type=dVec3)" />
    <Alias n="45" Id="(@1 @25 Type=DX)" />
    <Alias n="46" Id="(@1 @23 Type=dXColor)" />
    <Alias n="47" Id="(@1 @23 Type=dxMatrix)" />
    <Alias n="48" Id="(@1 @23 Type=dxVec3)" />
    <Alias n="49" Id="(@1 @23 Type=Game)" />
    <Alias n="50" Id="(@1 @25 Type=Graphics)" />
    <Alias n="51" Id="(@1 @23 Type=iInfo)" />
    <Alias n="52" Id="(@1 @25 Type=Input)" />
    <Alias n="53" Id="(@1 @23 Type=Light)" />
    <Alias n="54" Id="(@1 @23 Type=Mesh)" />
    <Alias n="55" Id="(@1 @23 Type=pBuffer)" />
    <Alias n="56" Id="(@1 @23 Type=pDevice)" />
    <Alias n="57" Id="(@1 @23 Type=pDirectTexture)" />
    <Alias n="58" Id="(@1 @23 Type=pFChannel)" />
    <Alias n="59" Id="(@1 @23 Type=pFont)" />
    <Alias n="60" Id="(@1 @23 Type=pFSound)" />
    <Alias n="61" Id="(@1 @23 Type=pFSystem)" />
    <Alias n="62" Id="(@1 @23 Type=pMaterial)" />
    <Alias n="63" Id="(@1 @23 Type=pMesh)" />
    <Alias n="64" Id="(@1 @23 Type=pObject)" />
    <Alias n="65" Id="(@1 @23 Type=PRESENT_PARA)" />
    <Alias n="66" Id="(@1 @23 Type=pSprite)" />
    <Alias n="67" Id="(@1 @23 Type=pTexture)" />
    <Alias n="68" Id="Type=RawInput" />
    <Alias n="69" Id="(@1 @25 @68)" />
    <Alias n="70" Id="Type=Sound" />
    <Alias n="71" Id="(@1 @25 @70)" />
    <Alias n="72" Id="(@1 @23 Type=TestObj)" />
    <Alias n="73" Id="Type=Text" />
    <Alias n="74" Id="(@1 @25 @73)" />
    <Alias n="75" Id="(@1 @25 Type=Timer)" />
    <Alias n="76" Id="(@1 @25 @70 Member=(Name=ERRCHECK OverloadingParameters=[(Type=FMOD_RESULT)]))" />
    <Alias n="77" Id="(@1 @25 @73 Member=(Name=setText OverloadingParameters=[(Type=int)]))" />
    <Alias n="78" Id="(@1 @25 @68 Member=(Name=setX OverloadingParameters=[@28]))" />
    <Alias n="79" Id="(@1 @25 @68 Member=(Name=setY OverloadingParameters=[@28]))" />
    <Alias n="80" Id="(@1 @25 @70 Member=(Name=playSound OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="81" Id="(@1 @25 @70 Member=(Name=playStream OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="82" Id="(@1 @25 @68 Member=(Name=getMSG OverloadingParameters=[(Type=&quot;tagMSG &amp;&quot;)]))" />
    <Alias n="83" Id="(@1 @25 @68 Member=(Name=__autoclassinit OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="84" Id="(@1 @25 @70 Member=(Name=__autoclassinit OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="85" Id="(@1 @25 @73 Member=(Name=__autoclassinit OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="86" Id="(@1 @25 @68 Member=(Name=getButton OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="87" Id="(@1 @25 @73 Member=(Name=setText OverloadingParameters=[(Type=&quot;wchar_t const *&quot;)]))" />
    <Alias n="88" Id="(@1 @25 @73 Member=(Name=render OverloadingParameters=[@28,@28]))" />
    <Alias n="89" Id="(@1 @25 @70 Member=(Name=createSound OverloadingParameters=[(Type=&quot;Engine::Sound::Storage &amp;&quot;),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="90" Id="(@1 @25 @70 Member=(Name=createStream OverloadingParameters=[(Type=&quot;Engine::Sound::Storage &amp;&quot;),(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt;&quot;)]))" />
    <Alias n="91" Id="(@1 @25 @73 Member=(Name=render OverloadingParameters=[@28,@28,(Type=&quot;wchar_t * const&quot;),(Type=&quot;unsigned long&quot;)]))" />
    <Alias n="92" Id="(@1 @25 @68 Member=~RawInput)" />
    <Alias n="93" Id="(@1 @25 @70 Member=~Sound)" />
    <Alias n="94" Id="(@1 @25 @73 Member=~Text)" />
    <Alias n="95" Id="(@1 @25 @68 Member=clearQ)" />
    <Alias n="96" Id="(@1 @25 @68 Member=getX)" />
    <Alias n="97" Id="(@1 @25 @68 Member=getY)" />
    <Alias n="98" Id="(@1 @25 @70 Member=init)" />
    <Alias n="99" Id="(@1 @25 @73 Member=init)" />
    <Alias n="100" Id="(@1 @25 @68 Member=instance)" />
    <Alias n="101" Id="(@1 @25 @70 Member=instance)" />
    <Alias n="102" Id="(@1 @25 @73 Member=instance)" />
    <Alias n="103" Id="(@1 @25 @70 Member=load)" />
    <Alias n="104" Id="(@1 @25 @68 Member=RawInput)" />
    <Alias n="105" Id="(@1 @25 @70 Member=shutdown)" />
    <Alias n="106" Id="(@1 @25 @73 Member=shutdown)" />
    <Alias n="107" Id="(@1 @25 @70 Member=Sound)" />
    <Alias n="108" Id="(@1 @25 @70 Member=stopStream)" />
    <Alias n="109" Id="(@1 @25 @73 Member=Text)" />
    <Alias n="110" Id="(@1 @25 @70 Member=update)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5eb9d551-8bc4-4e80-afff-10b6fd3d760d.OutputPath" Value="C:\Users\Smyth\Documents\GitHub\Final\Engine\Debug\Engine.exe" />
    <Path Id="5eb9d551-8bc4-4e80-afff-10b6fd3d760d.OutputPathUri" Value="file:///C:/Users/Smyth/Documents/GitHub/Final/Engine/Debug/Engine.exe" />
    <Path Id="SystemRoot" Value="C:\Windows" />
    <Path Id="SystemRootUri" Value="file:///C:/Windows" />
    <Path Id="VsSolution" Value="C:\Users\Smyth\Documents\GitHub\Final\Engine" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Smyth/Documents/GitHub/Final/Engine" />
  </Paths>
</DirectedGraph>